name: Deploy Exam Project

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main   # Let's deploy again on every merge ;)
        # absolutely mandatory on real env, also would be good to configure it on feature branch
        # so that you can run on test environment before merging to main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Project checkout
        uses: actions/checkout@v4

      - name: Setup env
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps
        run: npm install
        working-directory: aws-exam-project-aug-2025

      - name: Configure credentials
        uses: aws-actions/configure-aws-credentials@v4.0.2
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-central-1

      - name: Synth
        run: |
          npm install -g aws-cdk
          cdk synth
          echo "Synth success"
      - name: Deploy
        run: |
          cdk deploy --require-approval never # avoid getting the process stuck with this property
          echo "Deploy success"
